# Semaphore UI official chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installing the Chart

```console
helm repo add semaphoreui https://semaphoreui.github.io/charts
helm repo update
```

**Open-source version:**

```console
helm install {{ template "chart.name" . }} semaphoreui/{{ template "chart.name" . }}
```

**Pro version:**

```console
helm install {{ template "chart.name" . }} semaphoreui/{{ template "chart.name" . }} --set image.repository=public.ecr.aws/semaphore/pro/server
```

## Installing OCI from GitHub Container Registry (GitHub authentication required)

**Open-source version:**

```console
helm install {{ template "chart.name" . }} oci://ghcr.io/semaphoreui/charts/{{ template "chart.name" . }}
```

**Pro version:**

```console
helm install {{ template "chart.name" . }} oci://ghcr.io/semaphoreui/charts/{{ template "chart.name" . }} --set image.repository=public.ecr.aws/semaphore/pro/server
```

## Example for Values

### Create `admin` user

```yml
admin:
  create: true
  password: changeme
```

Now you can login with username `admin` and password `changeme`.

### Ingress Enabled

```yml
ingress:
  enabled: false

  hosts:
    - host: {{ template "chart.name" . }}.example.com
      paths:
        - path: /
          pathType: Prefix
```

### Bundled MariaDB

```console
database:
  type: mysql

  host: mariadb
  port: 3306

  password: p455w0rd

mariadb:
  enabled: true

  auth:
    password: p455w0rd
```

### Bundled PostgreSQL

```console
database:
  type: postgres

  host: postgresql
  port: 5432

  usernameFromSecret: false
  passwordKey: password
  existingSecret: postgresql

postgresql:
  enabled: true

  auth:
    password: p455w0rd
```

### OpenID Connect

```console
oidc:
  enable: true

  providers:
    keycloak:
      display_name: Keycloak
      provider_url: https://auth.example.com/auth/realms/example
      redirect_url: https://semaphore.example.com/api/auth/oidc/keycloak/redirect
      client_id: semaphore
      client_secret: 0208901c-ecd7-46ae-931a-d03f02e8dcd2
      username_claim: preferred_username
      name_claim: preferred_username
      email_claim: email
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
